# AzumorProject

./: .project  pom.xml
src/main/java/com/azumor/producer/: JsonToMessage.java  KafkaMsgProducer.java
src/main/java/com/azumor/protobuff/: PersonProtos.java
src/main/java/com/azumor/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/protobuff/: Person.proto
src/test/java/: log4j.properties
